@import url(reset.css);
@import url('https://fonts.googleapis.com/css?family=Bitter|Source+Sans+Pro:300,400&display=swap');

/* ---------- color Scheme ------------ */
:root {
    --highlight-color: #e54d42;  /* var(--highlight-color) */
    --main-text-color: #2b2b2b;
    --sec-text-color: #687078;
    --sec-bg-color: #f7f7f7;
}

/* ---------- Logo & Typography ------------ */
.logo a{
   width: 97px;
   height: 48px;
   background:url(/images/logo.png) no-repeat;
   text-indent: -9999em;
   display: block;
}
body{
    /* font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    line-height: 24px;
     */
    font: 16px/24px 'Source Sans Pro', sans-serif;
    color: var(--main-text-color);
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Bitter', serif;
    letter-spacing:-0.025em;
    line-height: 1;
}
.heading1{
    font-size: 36px;
    font-weight: bold;    
}
.heading2{
    font-size: 30px;
    font-weight: bold;
}
.heading3{
    font-size: 24px;
}
.heading4{
    font-size: 18px;
}
.heading5{
    font-size: 16px;
    font-weight: bold;
}
.heading6{
    font-size: 14px;
    text-transform: uppercase;
}
/* ---------- Buttons & Links ------------ */
.primary-btn{
    background: var(--highlight-color) !important;;
    color: #fff !important;
    font-weight: bold;
    text-transform: uppercase;
    padding:0 24px;
    height: 48px;
    line-height: 48px;
    border:none;
    border-radius:5px;
    box-shadow:inset 0 -3px rgba(0,0,0,.2);
    display: inline-block;
    text-decoration: none;
    transition:background 0.3s, box-shadow 0.3s;
}
.primary-btn:hover{
    background: #ff5948;
}
.primary-btn:active, .primary-btn:focus{
    background: #ff5948;
    box-shadow:none;
    outline:none;
}
.primary-btn:disabled{
    background: #e6e5e5;
    color: #b9b8b8;
}
.secondary-btn{
    background: var(--sec-bg-color);
    color: var(--main-text-color);
    font-size: 14px;
    padding: 0 16px;
    height:32px; 
    line-height: 32px;
    display: inline-block;
    border:none;
    border-radius:5px;
    text-decoration: none;
    transition:background 0.3s, color 0.3s;
}
.secondary-btn:hover{
    background: #252e38;
    color: #fff;
}
.secondary-btn:active, .secondary-btn:focus{
    background: #2b3641;
    outline:none;
    color: #fff;
}
.secondary-btn:disabled{
    color: #7a7a7a;
    background: var(--sec-bg-color);
}

/* ---------- Form ------------ */
form{ width: 470px; margin:0 auto;}
.contact_form form > p:not(:last-of-type){
    background: var(--sec-bg-color);
    padding: 3px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 13px;
}
.contact_form form > p:last-of-type {
    margin-bottom: 0;
}
.contact_form form > p label{
    height: 54px;
    line-height: 54px;
    width: 132px;   
    padding-left: 13px; 
    font-weight: 300;
}
.contact_form form > p input, 
.contact_form form > p select{
    background: #fff;
    height: 54px;
    line-height: 54px;
    padding: 0 16px;
    flex:1;
    border:none;
}
.contact_form form > p span{
    flex:1;
}
.contact_form form > p select{
    width: 100%;
}
.contact_form form > p input[type="number"]{
    text-align: right;
    padding-right:0;
    width:100%;
}
.contact_form form > p textarea{
    background: #fff; 
    border:none;
    flex:1;
    padding:16px;
    width: 100%;
}
.contact_form form > p:not(:last-of-type):hover{
    background: #fdd7d7;
    color: #d92328;
}
.contact_form form > p:hover input, 
.contact_form form > p:hover input::placeholder, 
.contact_form form > p:hover select{
    color: #d92328;
}
/* ---------- HR ------------ */
hr{
    border:none;
    width:370px ;
    margin:0 auto;
    height: 1px;
    background:linear-gradient(to right, #fff 0%, #cbcbcb 50%, #fff 100%);    
}

.shadow {
    box-shadow:0 0 5px rgba(0,0,0,.2);
    border:1px solid #dcdbdb;    
    background-color:#fff;
}
hr.double{
    width: 120px;
    height: 5px;
    border-top:1px solid #dcdbdb;
    border-bottom:1px solid #dcdbdb; 
    background:none;   
}
.narrow-p {
    width: 370px;
    margin:24px auto;
}
.hidden{
    display: none;
}
.img-fluid{
    width: 100%;
}